# Configuration pour l'environnement de production
# Ajustez ces valeurs selon votre déploiement

# ==============================================
# CONFIGURATION BACKEND
# ==============================================

# URL du backend (remplacez par votre domaine)
BACKEND_URL=https://votre-domaine.com

# Host et port du backend
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# URL autorisée pour CORS (frontend)
FRONTEND_URL=https://votre-domaine.com

# Mode debug (désactivé en production)
DEBUG_MODE=false
LOG_LEVEL=WARNING

# ==============================================
# CONFIGURATION FRONTEND
# ==============================================

# URL du backend (utilisé par React)
REACT_APP_BACKEND_URL=https://votre-domaine.com

# URL du serveur PeerJS
REACT_APP_PEERJS_HOST=votre-domaine.com
REACT_APP_PEERJS_PORT=9000

# ==============================================
# CONFIGURATION PEERJS
# ==============================================

# Host et port du serveur PeerJS
PEERJS_HOST=0.0.0.0
PEERJS_PORT=9000

# URLs autorisées pour CORS PeerJS
PEERJS_CORS_ORIGINS=https://votre-domaine.com
