# Configuration Debug Mode
DEBUG_MODE=true
LOG_LEVEL=DEBUG
ENABLE_AEROPORT_LOGS=true
ENABLE_GAME_EMBED_LOGS=true
ENABLE_WEBSOCKET_LOGS=true
ENABLE_IMAGE_PROCESSING_LOGS=true

# Backend Debug Settings
BACKEND_DEBUG_PORT=8000
BACKEND_LOG_FILE=logs/backend_debug.log

# Frontend Debug Settings
REACT_APP_DEBUG_MODE=true
REACT_APP_LOG_LEVEL=debug
REACT_APP_ENABLE_CONSOLE_LOGS=true

# Game Specific Debug
GAME_DEBUG_DRONE_DETECTION=true
GAME_DEBUG_PLAYER_MOVEMENT=true
GAME_DEBUG_IMAGE_OVERLAY=true
GAME_DEBUG_WEBSOCKET_MESSAGES=true
